<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Login</title>
    </head>
    <body>
        <form action="index.html" class="login-form">
            <h1>Login</h1>
            
            <div class="txtb">
                <input type="email" name="" placeholder="email">
                </div>

                <div class="txtb">
                    <input type="password" name="" placeholder="password">
                </div>

                <input type="submit" class="logbtn" vaule="login">

                <div class="bottom-text">
                    Don't have account? <a href="signup.html"> Sign up</a>
                
                </div>
                <div class="bottom-text">
                <a href="forgotpassword.html"><div>Forgot password<div></a>
                
                </div>
                
                <link rel="stylesheet" type="text/css" href="login2.css">

        </form>
        
    </body>
</html>