<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="setting.css">    
        <script src="setting.js" defer> </script>
    </head>

    <body class="theme">
        <nav class="navbar-theme">
            <ul class="navbar-nav-theme">
              <!-- Dropdown -->
      
              <li class="nav-item has-dropdown">
                <a href="#">Theme</a>
                <ul class="dropdown-theme">
                  <li class="dropdown-item">
                    <a id="light" href="#">light</a>
                  </li>
                  <li class="dropdown-item">
                    <a id="dark" href="#">dark</a>
                  </li>
                  <li class="dropdown-item">
                    <a id="solar" href="#">custome</a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>

          
          </body>
</html>