<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>Signup</title>
        <meta charset="utf-8">
    </head>
    <body>

        <form action="index.html" class="login-form" id="reg-form">
            <h1>Signup</h1>
            
            <div class="txtb">
                <input type="name" name="" placeholder="username" id="username">
                </div>
            <div class="txtb">
                <input type="email" name="" placeholder="email" id="email">
                </div>

                <div class="txtb">
                    <input type="password" name="" placeholder="password" id="password">
                </div>

                <input type="submit" name="create acount"  placeholder="create acount" class="logbtn" vaule="login">
                
                </div>
                <link rel="stylesheet" type="text/css" href="css/login2.css">
        </form>

        <script>
            const form = document.getElementById('reg-form')
            form.addEventListener('submit', registerUser)

            async function registerUser(event) {
                event.preventDefault()
                const username = document.getElementById('username').value
                const email = document.getElementById('email').value
                const password = document.getElementById('password').value
                const acountdetails = await fetch('/api/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        username,
                        email,
                        password
                    })
                }).then((res) => res.json())
            }
        </script>
    </body>
</html>