<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.2.9/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.2.9/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>

<link rel="stylesheet" type="text/css" href="login2.css">

<script src="index.js"> </script>

    </head>

    <body>
        <form action="index.html" class="login-form" id="reg-form">
            <h1>Login</h1>
            
            <div class="txtb">
                <input type="email" id="email" name="" placeholder="email" autocomplete="on">
                </div>

                <div class="txtb">
                    <input type="password" id="password" name="" placeholder="password">
                </div>

                <input type="submit" class="logbtn" vaule="login" id="loginbtn" >

                <div class="bottom-text">
                    Don't have account? <a href="signup.html"> Sign up</a>
                
                </div>
                <div class="bottom-text">
                <a href="forgotpassword.html"><div>Forgot password<div></a>
                
                </div>
                
                <link rel="stylesheet" type="text/css" href="css/login2.css">

        </form>
        
    
    </body>
</html>