<!DOCTYPE html>
<html>
    <head lang="en" dir="ltr" style=color:#424242;> 
        <link rel="shortcut icon" href="corgi.jpg" type="image/x-icon">
    <title>Quax</title>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Navbar</title> 
            <meta name="description" content="Quax is the easiest way to talk over voice, video, and text. Talk, chat, hang out, and stay close with your friends and communities. ">
            <meta name="viewpoint" content="width=device-width, inital-scale=1">
            <meta name="viewpoint" content="width=device-width, inital-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">

            <link rel="stylesheet" href="mainpage.css">

            <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.2.6/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.2.6/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>

    </head>
    
    <body style="background-color: #424242;">
        <header>
        <div class="logo">Quax</div>
                <nav>
                    <ul class="nav_links">
                        <li><a href="support.html">support</a></li>
                        <li><a href="login_page/safety">safety</a></li>
                        <li><a href="login_page/downloadpage.html">Download</a></li>
                        <li><a class="login-btn" href="logins/login2.html">Sign In</a></li>
                        <li><a class="signup-btn" href="signup/signup.html">Sign Up</a></li>
                    </ul>

                        <a href="logedin.html"><button>Logedin</button></a>
                </nav>
            </header>
            <hr>
                <video id="video" width="730" height="560" autoplay muted></video>
                <script defer src="webcam.js"></script>
        
<div>
    
</div>




















<footer class="footer-box" >
    <div class="footer-infobox">
        <h4 style="padding:10px">Quax</h4>
        <a href="https://twitter.com/Quax_duck" target=blank><img src="twitter.png" width="45px" height="45px"></a>
        <a href="https://www.instagram.com/quax.duck/" target=blank><img src="insta.png" width="45px" height="45px"></a>
    </div>
    <div class="footer-info">
        <div class="footer-first-row">
            <a href=" ">Download</a>
            <a href=" ">Why Quax</a>
            <a href=" ">Inspiration</a>
         </div>

         <div class="footer-second-row">
            <a href=" ">About</a>
            <a href=" ">Company</a>
            <a href=" ">Licenses</a>
         </div>

         <div class="footer-thrid-row">
            <a href=" ">Help</a>
            <a href=" ">Support</a>
            <a href=" ">Safety</a>
            <a href=" ">Security</a>
            <a href=" ">Privacy</a>
            <a href=" ">Guidelines</a>
            <a href=" ">Terms</a>
         </div>

        <div class="footer-fourth-row">
                <a href=" ">Community</a>
        </div>
   </div>
</footer>
<hr>
    </body>
</html>
