
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
body{
  background-color: #272727;
  
}

li, a, button {
  font-family: "montserrat", sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: #edf0f1;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 5%;
}
.signup-btn{
  padding: 0px 15px;
  border-radius: 20px;
  background-color: lightslategray;
  font-size: 30px;
  color: #272727;
}
.login-btn{
  padding: 0px 15px;
  right: auto;
  border: blue;
  border-radius: 20px;
  background-color: lightslategray;
  font-size: 30px;
  color: #272727;
  border-spacing: 50px;
}
.logo {
  padding-right: 50%;
  left: auto;
  font-size: 30px;
  font-family:sans-serif ;
  cursor: pointer;
  order:0;
  margin-left: auto;
}

.nav {
  order: 2;
  right: auto;
}

.nav_links {
  list-style: none;
}

.nav_links {
  display: inline-block;
}

.nav_links li{
  display: inline-block;
  padding: 0px 20px;
}

.nav_links li:nth-child(1){
  padding: 0px 20px 0 0;
}

.nav_links li a{
  transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
  color:#0088a9
}

.cta {
  order: 3;
}




.menu-btn{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  cursor: pointer;
  transition: all .5s ease-in-out;
}
.menu-btn_burger {
  width:  50px;
  height: 6px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(255,101,47,.2);
  transition: all .5s ease-in-out;
}
.menu-btn_burger::before,
.menu-btn_burger::after{
  content: '';
  position: absolute;
  width: 50px;
  height: 6px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(255,101,47,.2);
  transition: all .5s ease-in-out;
}

.menu-btn_burger::before{
  transform: translateY(-16px);
}
.menu-btn_burger::after{
transform: translateY(16px);
}

.menu-btn.open .menu-btn_burger{
  transform: translateX(-50px);
  background: transparent;
  box-shadow: none;
}
.menu-btn.open .menu-btn_burger::before{
  transform: rotate(45deg) translate(35px, -35px);
}
.menu-btn.open .menu-btn_burger::after{
  transform: rotate(-45deg) translate(35px, 35px);
}


.footer-box { 
text-align:center;
display:block ;
background-color:lightblue;
overflow: hidden;
position: absolute;
bottom: 0px;
width: 100%;
}

.footer-infobox {
  border:10px;
  float: left;
  padding: 12px;
  width: 400px;
  font-size:40px;
  margin-left: 200px;
}

.footer-first-row {
  border:10px;
  float: left;
  padding: 20px;
  width: 150px;
  font-size:40px;
  margin:0 40px;
}

.footer-second-row {
  border:10px;
  float: left;
  padding: 20px;
  width: 150px;
  font-size:40px;
  margin:0 40px;
}

.footer-thrid-row {
  border:10px;
  float: left;
  padding: 20px;
  width: 150px;
  font-size:40px;
  margin:0 40px;
}

.footer-fourth-row {
  border:10px;
  float: left;
  padding: 20px;
  width: 150px;
  font-size:40px;
  margin:0 40px;
}














