<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>Signup</title>
        <meta charset="utf-8">

        <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.2.6/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.2.6/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>


<script src="signup.js"> </script>

    </head>
    <body>

        <form action="index.html" class="login-form" id="reg-form">
            <h1>Signup</h1>
            
            <div class="txtb">
                <input type="name" name="" placeholder="username" id="username">
                </div>
            <div class="txtb">
                <input type="email" name="" placeholder="email" id="email">
                </div>

                <div class="txtb">
                    <input type="password" name="" placeholder="password" id="password">
                </div>

                <input type="submit" id="loginbtn" name="create acount"  placeholder="create acount" class="logbtn" vaule="login">
                
                </div>
                <link rel="stylesheet" type="text/css" href="login2.css">

        </form>

        
    </body>
</html>